group=cloud.pluses
version=1.1.0

kotlinVersion=1.4.30
jvmVersion=1.8
dokkaPluginVersion=1.4.30
detektPluginVersion=1.16.0
versionsPluginVersion=0.38.0
publishPluginVersion=1.0.0
detektFormattingVersion=1.16.0
kotestVersion=4.4.3
